index.haml
-# Encoding:utf-8
!!!
/[if lt IE 8] <html class="ie7 oldie" lang="ja">
/[if IE 8] <html class="ie8 oldie" lang="ja">
/[if IE 9] <html class="ie9 oldie" lang="ja">
<!--[if gt IE 9]><!-->
%html(lang="ja")<>
  <!--<![endif]-->
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge")
    %meta(content="widtlih=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport")
    %title Fivee Base
    /[if IE 7] <link href="js/vendor/font-awesome-ie7/css/font-awesome-ie7.min.css" rel="stylesheet">
    /[if lt IE 9] <script src="js/vendor/html5shiv.min.js"></script>
    <!--[if gt IE 7]><!--> <link href="js/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    %link(href="css/fivee-base.css" rel="stylesheet" type="text/css")
    %link(href="css/unique-css.css" rel="stylesheet" type="text/css")
  - v = 'javascript:void(0);'
  %body.body-index
    / header//////////////////////////////////////////////
    %header.page-header
      .st-body
        .st-inner.ef-float
          .ef-float-left
            %a(href="index.html")
              %ul.ef-float.wrap-logo
                %li
                  .logo.ef-w30.ef-rd50p.ef-txt-center
                    %i.fa.fa-rocket.ef-fs20.ef-lh30
                %li
                  %strong.ef-fs20.ef-lh30
                    Fivee-base
          .ef-float-right
            %ul.ef-float15.ef-lh30
              %li
                %a(href="#{v}")
                  %ul.ef-float0
                    %li
                      %i.fa.fa-info-circle.fa-fw
                    %li.ef-mgl3
                      Update
                    %li
                      %span.md-triangle-bottom
                    %li.md-activity.ef-mgl3
                      %span.cp-badge
                        53
              %li
                %a(href="#{v}")
                  %ul.ef-float0
                    %li
                      %i.fa.fa-envelope.fa-fw
                    %li.ef-mgl3
                      Messages
                    %li.ef-mgl3
                      %i.fa.fa-caret-down
                    %li.md-activity
                      %span.cp-badge
                        2
              %li
                %a(href="#{v}")
                  %ul.ef-float0
                    %li
                      %img.is-block.ef-w30.ef-rd3(src="img/myprof.png")
                    %li.ef-mgl3
                      Your name
                    %li.ef-mgl3
                      %i.fa.fa-caret-down
    / page-container//////////////////////////////////////////////
    %section.page-container
      .st-body
        .st-inner.ef-float
          // page-nav//////////////////////////////////////////////
          %nav.page-nav.ef-float-left#jq-LeftCanvas
            .st-body
              .st-inner
                // side-menu//////////////////////////////////////////////
                %section.md-main-nav
                  .st-inner
                    %ul
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Dashboard
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Panel
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Table
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              List
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Form
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              User
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Chat
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Button
                      %li
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Alart
                      %li#menu-00.jq-menu-parents
                        %a.is-nolink(href="#{v}")
                          %ul.ef-float0
                            %li
                              %i.fa.fa-envelope.fa-fw
                            %li.ef-mgl3
                              Compornents
                            %li.ef-mgl3
                              %i.fa.fa-angle-down.fa-fw
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Modal
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Tab
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Collapse
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Equalizer
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Tooltip
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Menu
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Scroll
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Loader
                      %li.menu-00.menu-children
                        .st-inner
                          %a.is-nolink(href="#{v}")
                            Toast
          // page-main//////////////////////////////////////////////
          %main.page-main(role="main")
            .st-body
              .st-inner
                // breadcrumb//////////////////////////////////////////////
                %section.md-breadcrumb
                  .st-inner
                    %ul.md-float
                      %li
                        %a(href="#")
                          Home
                      %li
                        %i.fa.fa-angle-right.fa-fw
                      %li
                        %a(href="#")
                          Form
                // main-canvas//////////////////////////////////////////////
                %section.main-canvas
                  .page-summary.md-mgb1
                    %ul.md-float
                      %li
                        %h1
                          Form
                        %li
                          .summary
                            this page summary
                  /panel
                  .md-panel
                    .st-body
                      .st-inner
                        .st-oneblock.md-mgb2
                          %h2
                            customer
                        .st-oneblock.md-mgb2
                          %ul.md-float
                            %li.md-w3p
                              .md-formset
                                %label
                                  %span.md-title
                                    Name
                                  .md-ph-box.jq-ph-box
                                    %input(type="text")
                                    .md-ph.jq-ph
                                      First name
                            %li.md-w3p
                              .md-formset
                                %label
                                  %span.md-title
                                  .md-ph-box.jq-ph-box
                                    %input(type="text")
                                    .md-ph.jq-ph
                                      Last name
                        .st-oneblock.md-mgb2
                          .md-formset.md-w5p
                            %label
                              .md-title
                                Zip code
                              .md-ph-box.jq-ph-box
                                %input(type="text")
                                .md-ph.jq-ph
                                  Zip code
                        .st-oneblock.md-mgb2
                          .md-formset
                            .md-title
                              Placeholder
                            %label.md-check-radio
                              %input(type="checkbox")
                              .md-keyword
                                Remember me
                        .st-oneblock.md-mgb2.jq-tooltip-hover
                          .md-tooltip-key.jq-tooltip-key
                            閲覧画面
                          %a(href="hogehoge.html")
                            test
    / footer//////////////////////////////////////////////
    %footer#jq-Footer
      .st-body
        .st-inner
          .st-outer.centering
            %small
              Copyright © 2014 YourApp all rights reserved.
    /tooltip/////////////////////////////////////////////////////////
    %section.md-tooltip.jq-tooltip(style="display:none;")
      .st-body
        .st-inner
          %section.md-tooltip-box.jq-tooltip-posi
            .st-inner.jq-tooltip-box
          %section.md-balloon.jq-balloon
            .md-triangle-bottom
    /cartain/////////////////////////////////////////////////////////
    %section.md-cartain.jq-cartain(style="display:none;")
    / toast//////////////////////////////////////////////
    %section#toastAlert.md-toast
      .st-body
        .st-inner
          #alertMessage.message
            %i.fa.fa-warning.fa-lg
            ログイン情報に誤りがあります。
    / script//////////////////////////////////////////////
    %script(src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript")
    %script(src="js/common.js" type="text/javascript")
    /[if lt IE 8] <script src="js/oldie.js"></script>
    / :javascript
    /   $(function(){

    /   ));

index.html
<!DOCTYPE html>
<!--[if lt IE 8]> <html class="ie7 oldie" lang="ja"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie" lang="ja"> <![endif]-->
<!--[if IE 9]> <html class="ie9 oldie" lang="ja"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="ja"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="widtlih=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <title>Fivee Base</title>
  <!--[if IE 7]> <link href="js/vendor/font-awesome-ie7/css/font-awesome-ie7.min.css" rel="stylesheet"> <![endif]-->
  <!--[if lt IE 9]> <script src="js/vendor/html5shiv.min.js"></script> <![endif]-->
  <!--[if gt IE 7]><!--> <link href="js/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link href="css/fivee-base.css" rel="stylesheet" type="text/css">
  <link href="css/unique-css.css" rel="stylesheet" type="text/css">
</head>
<body class="body-index">
  <!-- header////////////////////////////////////////////// -->
  <header class="page-header">
    <div class="st-body">
      <div class="st-inner ef-float">
        <div class="ef-float-left">
          <a href="index.html">
            <ul class="ef-float wrap-logo">
              <li>
                <div class="logo ef-w30 ef-rd50p ef-txt-center">
                  <i class="fa fa-rocket ef-fs20 ef-lh30"></i>
                </div>
              </li>
              <li>
                <strong class="ef-fs20 ef-lh30">
                  Fivee-base
                </strong>
              </li>
            </ul>
          </a>
        </div>
        <div class="ef-float-right">
          <ul class="ef-float15 ef-lh30">
            <li>
              <a href="javascript:void(0);">
                <ul class="ef-float0">
                  <li>
                    <i class="fa fa-info-circle fa-fw"></i>
                  </li>
                  <li class="ef-mgl3">
                    Update
                  </li>
                  <li>
                    <span class="md-triangle-bottom"></span>
                  </li>
                  <li class="md-activity ef-mgl3">
                    <span class="cp-badge">
                      53
                    </span>
                  </li>
                </ul>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <ul class="ef-float0">
                  <li>
                    <i class="fa fa-envelope fa-fw"></i>
                  </li>
                  <li class="ef-mgl3">
                    Messages
                  </li>
                  <li class="ef-mgl3">
                    <i class="fa fa-caret-down"></i>
                  </li>
                  <li class="md-activity">
                    <span class="cp-badge">
                      2
                    </span>
                  </li>
                </ul>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <ul class="ef-float0">
                  <li>
                    <img class="is-block ef-w30 ef-rd3" src="img/myprof.png">
                  </li>
                  <li class="ef-mgl3">
                    Your name
                  </li>
                  <li class="ef-mgl3">
                    <i class="fa fa-caret-down"></i>
                  </li>
                </ul>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- page-container////////////////////////////////////////////// -->
  <section class="page-container">
    <div class="st-body">
      <div class="st-inner ef-float">
        <!-- / page-nav////////////////////////////////////////////// -->
        <nav class="page-nav ef-float-left" id="jq-LeftCanvas">
          <div class="st-body">
            <div class="st-inner">
              <!-- / side-menu////////////////////////////////////////////// -->
              <section class="md-main-nav">
                <div class="st-inner">
                  <ul>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Dashboard
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Panel
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Table
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            List
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Form
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            User
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Chat
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Button
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li>
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Alart
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li class="jq-menu-parents" id="menu-00">
                      <a class="is-nolink" href="javascript:void(0);">
                        <ul class="ef-float0">
                          <li>
                            <i class="fa fa-envelope fa-fw"></i>
                          </li>
                          <li class="ef-mgl3">
                            Compornents
                          </li>
                          <li class="ef-mgl3">
                            <i class="fa fa-angle-down fa-fw"></i>
                          </li>
                        </ul>
                      </a>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Modal
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Tab
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Collapse
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Equalizer
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Tooltip
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Menu
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Scroll
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Loader
                        </a>
                      </div>
                    </li>
                    <li class="menu-00 menu-children">
                      <div class="st-inner">
                        <a class="is-nolink" href="javascript:void(0);">
                          Toast
                        </a>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </nav>
        <!-- / page-main////////////////////////////////////////////// -->
        <main class="page-main" role="main">
          <div class="st-body">
            <div class="st-inner">
              <!-- / breadcrumb////////////////////////////////////////////// -->
              <section class="md-breadcrumb">
                <div class="st-inner">
                  <ul class="md-float">
                    <li>
                      <a href="#">
                        Home
                      </a>
                    </li>
                    <li>
                      <i class="fa fa-angle-right fa-fw"></i>
                    </li>
                    <li>
                      <a href="#">
                        Form
                      </a>
                    </li>
                  </ul>
                </div>
              </section>
              <!-- / main-canvas////////////////////////////////////////////// -->
              <section class="main-canvas">
                <div class="page-summary md-mgb1">
                  <ul class="md-float">
                    <li>
                      <h1>
                        Form
                      </h1>
                      <li>
                        <div class="summary">
                          this page summary
                        </div>
                      </li>
                    </li>
                  </ul>
                </div>
                <!-- panel -->
                <div class="md-panel">
                  <div class="st-body">
                    <div class="st-inner">
                      <div class="st-oneblock md-mgb2">
                        <h2>
                          customer
                        </h2>
                      </div>
                      <div class="st-oneblock md-mgb2">
                        <ul class="md-float">
                          <li class="md-w3p">
                            <div class="md-formset">
                              <label>
                                <span class="md-title">
                                  Name
                                </span>
                                <div class="md-ph-box jq-ph-box">
                                  <input type="text">
                                  <div class="md-ph jq-ph">
                                    First name
                                  </div>
                                </div>
                              </label>
                            </div>
                          </li>
                          <li class="md-w3p">
                            <div class="md-formset">
                              <label>
                                <span class="md-title"></span>
                                <div class="md-ph-box jq-ph-box">
                                  <input type="text">
                                  <div class="md-ph jq-ph">
                                    Last name
                                  </div>
                                </div>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="st-oneblock md-mgb2">
                        <div class="md-formset md-w5p">
                          <label>
                            <div class="md-title">
                              Zip code
                            </div>
                            <div class="md-ph-box jq-ph-box">
                              <input type="text">
                              <div class="md-ph jq-ph">
                                Zip code
                              </div>
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="st-oneblock md-mgb2">
                        <div class="md-formset">
                          <div class="md-title">
                            Placeholder
                          </div>
                          <label class="md-check-radio">
                            <input type="checkbox">
                            <div class="md-keyword">
                              Remember me
                            </div>
                          </label>
                        </div>
                      </div>
                      <div class="st-oneblock md-mgb2 jq-tooltip-hover">
                        <div class="md-tooltip-key jq-tooltip-key">
                          閲覧画面
                        </div>
                        <a href="hogehoge.html">
                          test
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>
  </section>
  <!-- footer////////////////////////////////////////////// -->
  <footer id="jq-Footer">
    <div class="st-body">
      <div class="st-inner">
        <div class="st-outer centering">
          <small>
            Copyright © 2014 YourApp all rights reserved.
          </small>
        </div>
      </div>
    </div>
  </footer>
  <!-- tooltip///////////////////////////////////////////////////////// -->
  <section class="md-tooltip jq-tooltip" style="display:none;">
    <div class="st-body">
      <div class="st-inner">
        <section class="md-tooltip-box jq-tooltip-posi">
          <div class="st-inner jq-tooltip-box"></div>
        </section>
        <section class="md-balloon jq-balloon">
          <div class="md-triangle-bottom"></div>
        </section>
      </div>
    </div>
  </section>
  <!-- cartain///////////////////////////////////////////////////////// -->
  <section class="md-cartain jq-cartain" style="display:none;"></section>
  <!-- toast////////////////////////////////////////////// -->
  <section class="md-toast" id="toastAlert">
    <div class="st-body">
      <div class="st-inner">
        <div class="message" id="alertMessage">
          <i class="fa fa-warning fa-lg"></i>
          ログイン情報に誤りがあります。
        </div>
      </div>
    </div>
  </section>
  <!-- script////////////////////////////////////////////// -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <!--[if lt IE 8]> <script src="js/oldie.js"></script> <![endif]-->
  <!-- :javascript -->
  <!-- $(function(){ -->
  <!-- )); -->
</body></html>
